VITE_SUPABASE_PROJECT_ID="lkggregkgjfqrocyudan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ2dyZWdrZ2pmcXJvY3l1ZGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTkzNTYsImV4cCI6MjA3MDIzNTM1Nn0.LBBgnC_LX1d2x287VPEMBf1_IUakiw3FjhDheskq6U4"
VITE_SUPABASE_URL="https://lkggregkgjfqrocyudan.supabase.co"
