VITE_SUPABASE_PROJECT_ID="pxanmbhqrrjkuvibjvmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YW5tYmhxcnJqa3V2aWJqdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTQzNTYsImV4cCI6MjA3MTU5MDM1Nn0.QBhTXsYElKjawKjwFRQDTp2b6TZJq3If-t9kcbutTNo"
VITE_SUPABASE_URL="https://pxanmbhqrrjkuvibjvmo.supabase.co"
